(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[2593],{924:function(e,n,t){"use strict";t.d(n,{Z:function(){return y}});var i=t(5944),o=t(1720),a=t(917),r=t(9301),l=t(4095),s=t(7461),c=t(8701),d=t(3018),u=t(7171),f=t(8987),h=function(e,n){var t={};for(var i in e)Object.prototype.hasOwnProperty.call(e,i)&&n.indexOf(i)<0&&(t[i]=e[i]);if(null!=e&&"function"===typeof Object.getOwnPropertySymbols){var o=0;for(i=Object.getOwnPropertySymbols(e);o<i.length;o++)n.indexOf(i[o])<0&&Object.prototype.propertyIsEnumerable.call(e,i[o])&&(t[i[o]]=e[i[o]])}return t};const m=(0,r.Z)("div")((()=>a.iv`
  position: relative;
`)),p=(0,r.Z)("input")((0,l.cp)("one"),(({theme:e})=>a.iv`
  -webkit-appearance: none;
  background-color: ${e.colors.white};
  border: none;
  outline: 0;
  border-radius: ${e.borderRadius.byte};
  padding: ${e.spacings.kilo} ${e.spacings.mega};
  transition: box-shadow ${e.transitions.default},
    padding ${e.transitions.default};
  width: 100%;
  margin: 0;

  &::placeholder {
    color: ${e.colors.n500};
    transition: color ${e.transitions.default};
  }
`),(({theme:e,hasWarning:n,disabled:t})=>!t&&n&&a.iv`
    &:not(:focus)::placeholder {
      color: ${e.colors.notify};
    }
  `),(({theme:e,invalid:n,disabled:t})=>!t&&n&&a.iv`
    &:not(:focus)::placeholder {
      color: ${e.colors.alert};
      opacity: 0.5;
    }
  `),(({textAlign:e})=>"right"===e&&a.iv`
    text-align: right;
  `),(({theme:e,readOnly:n})=>n&&a.iv`
    background-color: ${e.colors.n100};
  `),(({theme:e,disabled:n})=>n&&a.iv`
    background-color: ${e.colors.n200};
  `),(({theme:e,hasPrefix:n})=>n&&a.iv`
    padding-left: ${e.spacings.exa};
  `),(({theme:e,hasSuffix:n})=>n&&a.iv`
    padding-right: ${e.spacings.exa};
  `),l.uR),v=e=>a.iv`
  position: absolute;
  pointer-events: none;
  color: ${e.colors.n700};
  padding: ${e.spacings.kilo} ${e.spacings.mega};
  height: ${e.spacings.exa};
  width: ${e.spacings.exa};
`,g=e=>a.iv`
  position: absolute;
  top: 0;
  right: 0;
  pointer-events: none;
  color: ${e.colors.n700};
  padding: ${e.spacings.kilo} ${e.spacings.mega};
  height: ${e.spacings.exa};
  width: ${e.spacings.exa};
  transition: right ${e.transitions.default};
`,b=(0,o.forwardRef)(((e,n)=>{var{value:t,renderPrefix:o,renderSuffix:a,validationHint:r,optionalLabel:l,required:b,invalid:y,hasWarning:w,showValid:x,disabled:O,inputStyles:L,as:D,label:$,hideLabel:k,id:j,className:E,style:z,"aria-describedby":P}=e,S=h(e,["value","renderPrefix","renderSuffix","validationHint","optionalLabel","required","invalid","hasWarning","showValid","disabled","inputStyles","as","label","hideLabel","id","className","style","aria-describedby"]);const A=j||(0,s.E)("input_"),C=(0,s.E)("validation-hint_"),Z=`${P?`${P} `:""}${C}`,T=o&&(0,i.tZ)(o,{css:v}),R=a&&(0,i.tZ)(a,{css:g}),B=Boolean(T),q=Boolean(R);return(0,i.BX)(c.n,Object.assign({className:E,style:z,disabled:O},{children:[(0,i.tZ)(d.Q,Object.assign({htmlFor:A},{children:(0,i.tZ)(u.i,{label:$,hideLabel:k,optionalLabel:l,required:b})})),(0,i.BX)(m,{children:[T,(0,i.tZ)(p,Object.assign({as:D,id:A,value:t,ref:n,"aria-describedby":Z,invalid:y,"aria-invalid":y&&"true",required:b,disabled:O,hasWarning:w,hasPrefix:B,hasSuffix:q,css:L},S)),R]}),(0,i.tZ)(f.Y,{id:C,disabled:O,invalid:y,hasWarning:w,showValid:x,validationHint:r})]}))}));b.displayName="Input";var y=b},2376:function(e,n,t){"use strict";t.d(n,{c:function(){return s}});var i=t(1720),o=["size"];function a(e,n){if(null==e)return{};var t,i,o=function(e,n){if(null==e)return{};var t,i,o={},a=Object.keys(e);for(i=0;i<a.length;i++)t=a[i],n.indexOf(t)>=0||(o[t]=e[t]);return o}(e,n);if(Object.getOwnPropertySymbols){var a=Object.getOwnPropertySymbols(e);for(i=0;i<a.length;i++)t=a[i],n.indexOf(t)>=0||Object.prototype.propertyIsEnumerable.call(e,t)&&(o[t]=e[t])}return o}var r=function(e){return i.default.createElement("svg",e,i.default.createElement("path",{fillRule:"evenodd",clipRule:"evenodd",d:"M22.91 11.43a12.676 12.676 0 0 0-2.09-4.01l-3.88 3.87c.04.235.06.472.06.71a5 5 0 0 1-5 5c-.238 0-.475-.02-.71-.06L8 20.23c1.272.51 2.63.772 4 .77a11.6 11.6 0 0 0 10.91-8.43c.12-.37.12-.77 0-1.14zM22 1c-.265 0-.52.104-.71.29l-3.42 3.43h-.01A10.9 10.9 0 0 0 12 3a11.6 11.6 0 0 0-10.91 8.43c-.12.37-.12.77 0 1.14a12.507 12.507 0 0 0 3.44 5.48l-3.24 3.24c-.186.19-.29.445-.29.71a1 1 0 0 0 1 1c.266 0 .52-.104.71-.29l20-20c.186-.19.29-.444.29-.71a1 1 0 0 0-1-1zM7.83 14.75a4.993 4.993 0 0 1 6.92-6.92l-6.92 6.92z",fill:"currentColor"}))};r.defaultProps={width:"24",height:"24",viewBox:"0 0 24 24",fill:"none",xmlns:"http://www.w3.org/2000/svg"};var l={24:r},s=e=>{var n=e.size,t=void 0===n?"24":n,r=a(e,o),s=l[t]||l[24];return i.default.createElement(s,r)}},6802:function(e,n,t){"use strict";t.d(n,{G:function(){return s}});var i=t(1720),o=["size"];function a(e,n){if(null==e)return{};var t,i,o=function(e,n){if(null==e)return{};var t,i,o={},a=Object.keys(e);for(i=0;i<a.length;i++)t=a[i],n.indexOf(t)>=0||(o[t]=e[t]);return o}(e,n);if(Object.getOwnPropertySymbols){var a=Object.getOwnPropertySymbols(e);for(i=0;i<a.length;i++)t=a[i],n.indexOf(t)>=0||Object.prototype.propertyIsEnumerable.call(e,t)&&(o[t]=e[t])}return o}var r=function(e){return i.default.createElement("svg",e,i.default.createElement("path",{fillRule:"evenodd",clipRule:"evenodd",d:"M15 12a3 3 0 1 1-5.999 0A3 3 0 0 1 15 12zm7.91.57A11.6 11.6 0 0 1 12 21a11.6 11.6 0 0 1-10.91-8.43 1.85 1.85 0 0 1 0-1.14A11.6 11.6 0 0 1 12 3a11.6 11.6 0 0 1 10.91 8.43c.12.37.12.77 0 1.14zM17 12a5 5 0 1 0-9.999 0A5 5 0 0 0 17 12z",fill:"currentColor"}))};r.defaultProps={width:"24",height:"24",viewBox:"0 0 24 24",fill:"none",xmlns:"http://www.w3.org/2000/svg"};var l={24:r},s=e=>{var n=e.size,t=void 0===n?"24":n,r=a(e,o),s=l[t]||l[24];return i.default.createElement(s,r)}},2320:function(e,n){var t,i={domainThreshold:2,secondLevelThreshold:2,topLevelThreshold:2,defaultDomains:["msn.com","bellsouth.net","telus.net","comcast.net","optusnet.com.au","earthlink.net","qq.com","sky.com","icloud.com","mac.com","sympatico.ca","googlemail.com","att.net","xtra.co.nz","web.de","cox.net","gmail.com","ymail.com","aim.com","rogers.com","verizon.net","rocketmail.com","google.com","optonline.net","sbcglobal.net","aol.com","me.com","btinternet.com","charter.net","shaw.ca"],defaultSecondLevelDomains:["yahoo","hotmail","mail","live","outlook","gmx"],defaultTopLevelDomains:["com","com.au","com.tw","ca","co.nz","co.uk","de","fr","it","ru","net","org","edu","gov","jp","nl","kr","se","eu","ie","co.il","us","at","be","dk","hk","es","gr","ch","no","cz","in","net","net.au","info","biz","mil","co.jp","sg","hu"],run:function(e){e.domains=e.domains||i.defaultDomains,e.secondLevelDomains=e.secondLevelDomains||i.defaultSecondLevelDomains,e.topLevelDomains=e.topLevelDomains||i.defaultTopLevelDomains,e.distanceFunction=e.distanceFunction||i.sift3Distance;var n=function(e){return e},t=e.suggested||n,o=e.empty||n,a=i.suggest(i.encodeEmail(e.email),e.domains,e.secondLevelDomains,e.topLevelDomains,e.distanceFunction);return a?t(a):o()},suggest:function(e,n,t,i,o){e=e.toLowerCase();var a=this.splitEmail(e);if(t&&i&&-1!==t.indexOf(a.secondLevelDomain)&&-1!==i.indexOf(a.topLevelDomain))return!1;if(s=this.findClosestDomain(a.domain,n,o,this.domainThreshold))return s!=a.domain&&{address:a.address,domain:s,full:a.address+"@"+s};var r=this.findClosestDomain(a.secondLevelDomain,t,o,this.secondLevelThreshold),l=this.findClosestDomain(a.topLevelDomain,i,o,this.topLevelThreshold);if(a.domain){var s=a.domain,c=!1;if(r&&r!=a.secondLevelDomain&&(s=s.replace(a.secondLevelDomain,r),c=!0),l&&l!=a.topLevelDomain&&(s=s.replace(a.topLevelDomain,l),c=!0),1==c)return{address:a.address,domain:s,full:a.address+"@"+s}}return!1},findClosestDomain:function(e,n,t,i){var o;i=i||this.topLevelThreshold;var a=99,r=null;if(!e||!n)return!1;t||(t=this.sift3Distance);for(var l=0;l<n.length;l++){if(e===n[l])return e;(o=t(e,n[l]))<a&&(a=o,r=n[l])}return a<=i&&null!==r&&r},sift3Distance:function(e,n){if(null==e||0===e.length)return null==n||0===n.length?0:n.length;if(null==n||0===n.length)return e.length;for(var t=0,i=0,o=0,a=0;t+i<e.length&&t+o<n.length;){if(e.charAt(t+i)==n.charAt(t+o))a++;else{i=0,o=0;for(var r=0;r<5;r++){if(t+r<e.length&&e.charAt(t+r)==n.charAt(t)){i=r;break}if(t+r<n.length&&e.charAt(t)==n.charAt(t+r)){o=r;break}}}t++}return(e.length+n.length)/2-a},splitEmail:function(e){var n=e.trim().split("@");if(n.length<2)return!1;for(var t=0;t<n.length;t++)if(""===n[t])return!1;var i=n.pop(),o=i.split("."),a="",r="";if(0==o.length)return!1;if(1==o.length)r=o[0];else{a=o[0];for(t=1;t<o.length;t++)r+=o[t]+".";r=r.substring(0,r.length-1)}return{topLevelDomain:r,secondLevelDomain:a,domain:i,address:n.join("@")}},encodeEmail:function(e){var n=encodeURI(e);return n=n.replace("%20"," ").replace("%25","%").replace("%5E","^").replace("%60","`").replace("%7B","{").replace("%7C","|").replace("%7D","}")}};e.exports&&(e.exports=i),void 0===(t=function(){return i}.apply(n,[]))||(e.exports=t),"undefined"!==typeof window&&window.jQuery&&(jQuery.fn.mailcheck=function(e){var n=this;if(e.suggested){var t=e.suggested;e.suggested=function(e){t(n,e)}}if(e.empty){var o=e.empty;e.empty=function(){o.call(null,n)}}e.email=this.val(),i.run(e)})},1383:function(e,n,t){"use strict";function i(e,n){return n||(n=e.slice(0)),Object.freeze(Object.defineProperties(e,{raw:{value:Object.freeze(n)}}))}t.d(n,{Z:function(){return i}})}}]);
//# sourceMappingURL=2593-9ec8268c43e68118.js.map